## Version 2020/05/23 - Changelog: https://github.com/linuxserver/docker-letsencrypt/commits/master/root/defaults/default

# redirect all traffic to https
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
}

# main server block
server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        root /config/www;
        index index.html index.htm index.php;

        server_name www.nfler.se nfler.se;

        # enable subfolder method reverse proxy confs
        include /config/nginx/proxy-confs/*.subfolder.conf;

        # all ssl related config moved to ssl.conf
        include /config/nginx/ssl.conf;

        client_max_body_size 0;

        location / {
                try_files $uri $uri/ /index.html /index.php?$args =404;
        }
}

# api server block
server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name api.nfler.se;

        add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options              SAMEORIGIN;
        add_header X-Content-Type-Options       nosniff;
        add_header X-XSS-Protection             "1; mode=block";

        include /config/nginx/ssl.conf;

        location / {
                include /config/nginx/proxy.conf;
                resolver 127.0.0.11 valid=30s;
                set $upstream_cold_coffee cold-coffee;

                proxy_pass http://$upstream_cold_coffee:3000;

                proxy_set_header    X-Real-IP           $remote_addr;
                proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Proto   $scheme;
                proxy_set_header    Host                $host;
                proxy_set_header    X-Forwarded-Host    $host;
                proxy_set_header    X-Forwarded-Port    $server_port;
        }
}

# enable subdomain method reverse proxy confs
include /config/nginx/proxy-confs/*.subdomain.conf;
# enable proxy cache for auth
proxy_cache_path cache/ keys_zone=auth_cache:10m;
